@import "styles";

.transition (@transition : ~'all 0.3s ease') {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.border-radius (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

@black : #000000;
@white: #FFFFFF;


.wrap{
  display: flex;
}

form{
  //width: 75%;
  //float: left;
flex: 75;
}



.helper{
  flex: 25;
  //width: 25%;
  //float: left;
  a{
    display: inline-block;
    border: 1px solid @black;
    text-decoration: none;
    padding: 7px 15px;
    color:@black;

    .transition;
    &:hover, &:active{
      background: @black;
      color:@white;

    }
  }
  h3{
    text-transform: uppercase;
    position: relative;
    padding-bottom: 15px;
    &:after{
      content: '';
      border-bottom: 2px solid @black;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 80px;
    }
  }

}

span{
  &.text{
    label{
      input{
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
        padding: 8px 10px;
        margin-left: 0;
      }
    }
    &.box{
      display: flex;
      label{

        //display: inline-block;
        //width: 27%;
        //margin-right: 3%;
        //input{
        //  width: 100%;
        //}
      }
    }
  }
  &.radio{
    label{
      display: block;
      margin-bottom: 7px;
    }
  }
  &.upload{
    input[type=button]{
      margin-bottom: 20px;
    }
  }
}


img.img-responsive{
  max-width: 100%;
}

.preview-upload{
  max-width: 150px;
  margin: 0 0 15px 0;
  display: block;
  padding: 10px;
  border: 1px solid #e8e8e8;
  .border-radius;
}

select.material-icon-select{
  font-family: 'Material-Icons';
  //padding: 10px 5px;
  //font-size: 24px;
  //line-height: 24px;
  height:auto;
  //max-width: 120px;


}


.q-action-box{
  float: left;
  margin: 0 15px;
  label{
    display: block;
    max-width: 220px;

    input, select{
      width: 100%;
      height: 32px;
      line-height: 32px;
      font-size: 16px;
      margin-bottom: 5px;

    }
  }
}
